# test-utils

./: Jenkinsfile  JenkinsfileReleaseEnd  JenkinsfileReleaseFinish  JenkinsfileReleaseStart  pom.xml
src/main/java/fr/bluechipit/algo/: Exo1.java  Exo2_2.java
src/main/java/fr/bluechipit/aop/: MainAopPerson.java  MyAdvisor.java  Person.java  PersonImpl.java
src/main/java/fr/bluechipit/collection/: CopyOnWrite.java  ListTest.java  SetTest.java
src/main/java/fr/bluechipit/divers/: A.java  ClosestNumbers.java  Factorielle.java  Fibonacci.java  Main.java  OomHandler.java  Point.java  PointCol.java  PointFactory.java  RandomString.java  RefValue.java  TestDate.java  TestDate2.java  TestEqualsHash.java  TestException.java  TestJndi.java  TestString.java  TrickyTest.java
src/main/java/fr/bluechipit/hsbc/: Events.java  Fd1RecordType.java  Fd1TradeUtil.java  Main.java
src/main/java/fr/bluechipit/jpa/: Employee.java  ExampleMain.java  FullTimeEmployee.java  PartTimeEmployee.java
src/main/java/fr/bluechipit/lambda/: Java8Tester.java
src/main/java/fr/bluechipit/memory/footprint/: MemoryFootPrintMainTest.java  StockKey.java
src/main/java/fr/bluechipit/polymorph/: A.java
src/main/java/fr/bluechipit/polymorphe/: A.java  AA.java  B.java  C.java  Polymorph.java  Voiture.java  VoitureElectrique.java
src/main/java/fr/bluechipit/sgcib/test/: A.java  B.java  Synchronize.java
src/main/java/fr/bluechipit/utils/oom/: Oom.java  OomHandler.java
src/main/java/fr/utils/: A.java  Fibonacci.java  OomHandler.java  Point.java  PointCol.java  PointFactory.java  RandomString.java  RefValue.java  TestDate.java  TestDate2.java  TestEqualsHash.java  TestJndi.java  TestString.java  TrickyTest.java
src/main/java/fr/utils/aop/: MainAopPerson.java  MyAdvisor.java  Person.java  PersonImpl.java
src/main/java/fr/utils/collection/: CopyOnWrite.java  ListTest.java  SetTest.java
src/main/java/fr/utils/oom/: Oom.java  OomHandler.java
src/main/java/fr/utils/polymorph/: A.java
src/main/java/fr/utils/polymorphe/: A.java  AA.java  B.java  C.java  Voiture.java  VoitureElectrique.java
src/main/java/hsbc/: Events.java  Fd1RecordType.java  Fd1TradeUtil.java  Main.java
src/main/java/sgcib/entretien/domino/: A.java  B.java
src/main/resources/: appContext.xml  application.properties  logback.xml
src/test/java/fr/utils/: AppTest.java
